
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>转载.谈谈搜索引擎作弊问题Search Engine Anti-SPAM - Geek Woodworker</title>
  <meta name="author" content="靖天">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ifq.github.com/blog/2006/11/29/2/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geek Woodworker" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<!-- 9jBDGwX2G-7pQ39zs-wElUxm5Tg -->
<meta name="alexaVerifyID" content="9jBDGwX2G-7pQ39zs-wElUxm5Tg" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33860711-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geek Woodworker</a></h1>
  
    <h2>一个热爱木工的软件工程师</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ifq.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main">
	<li><a href="/">主页</a></li>
	<li><a href="/archives">所有文章</a></li>
	<li><a href="/blog/categories">类别</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

转载.谈谈搜索引擎作弊问题Search Engine Anti-SPAM

</h1>

    
      <p class="meta">
        








  


<time datetime="2006-11-29T00:00:00+08:00" pubdate data-updated="true">Nov 29<span>th</span>, 2006</time>
         &bull; <a rel="bookmark" href="/blog/2006/11/29/2/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><div><h3>数学之美 系列十七 闪光的不一定是金子 谈谈搜索引擎作弊问题(Search Engine Anti-SPAM)</h3>
<p class="byline-timestamp"><span>2006年11月28日 上午 03:18:00</span></p>
Google 研究员 吴军<br>
<br>
自从有了搜索引擎，就有了针对搜索引擎网页排名的作弊(SPAM)。以至于用户发现在搜索引擎中排名靠前的网页不一定就是高质量的，用句俗话说，闪光的不一定是金子。<br>
<br>
搜索引擎的作弊，虽然方法很多，目的只有一个，就是采用不正当手 
<div style="DIRECTION: ltr"><wbr></wbr>段提高自己网页的排名。早期最常见的作弊方法是重复关键词<wbr></wbr>。比如一个卖数码相机的网站，重复地罗列各种数码相机的品牌，如尼康<wbr></wbr>、佳能和柯达等等。为了不让读者看到众多讨厌的关键词<wbr></wbr>，聪明一点的作弊者常用很小的字体和与背景相同的颜色来掩盖这些<wbr></wbr>关键词。其实，这种做法很容易被搜索引擎发现并纠正。<br>
<br>
在有了网页排名<wbr></wbr>(page rank)以后，作弊者发现一个网页被引用的连接越多，排名就可能越靠前<wbr></wbr>，于是就有了专门卖链接和买链接的生意。比如，有人自己创建成百<wbr></wbr>上千个网站，这些网站上没有实质的内容，只有到他们的客户网站的<wbr></wbr>连接。这种做法比重复关键词要高明得多，但是还是不太难被发现<wbr></wbr>。因为那些所谓帮别人提高排名的网站，为了维持生意需要大量地卖链<wbr></wbr>接，所以很容易露马脚。（这就如同造假钞票，当某一种假钞票的流通量相当大以后，就容易找到根源了。）再以后，又有了形形色色的作弊方式<wbr></wbr>，我们就不在这里一一赘述了。<br>
<br>
几年前，我加入Google做的第一件事就是消除网络作弊<wbr></wbr>。在Google最早发现搜索引擎作弊的是Matt Cutts，他在我加入Google前几个月开始研究这个问题<wbr></wbr>，后来，辛格，马丁和我先后加入进来。我们经过几个月的努力<wbr></wbr>，清除了一半的作弊者。(当然，以后抓作弊的效率就不会有这么高了。<wbr></wbr>）其中一部分网站从此&#8221;痛改前非&#8221;，但是还是有很多网站换一种作弊方法<wbr></wbr>继续作弊，因此，抓作弊成了一种长期的猫捉老鼠的游戏<wbr></wbr>。虽然至今还没有一个一劳永逸地解决作弊问题的方法，但是<wbr></wbr>，Google基本做到了对于任何已知的作弊方法<wbr></wbr>，在一定时间内发现并清除它，从而总是将作弊的网站的数量控制在一<wbr></wbr>个很小的比例范围。<br>
<br>
抓作弊的方法很像信号处理中的去噪音的办法。学过信息论和有信号<wbr></wbr>处理经验的读者可能知道这么一个事实，我们如果在发动机很吵的汽<wbr></wbr>车里用手机打电话，对方可能听不清；但是如果我们知道了汽车发动<wbr></wbr>机的频率，我们可以加上一个和发动机噪音相反的信号<wbr></wbr>，很容易地消除发动机的噪音，这样，收话人可以完全听不到汽车的噪音<wbr></wbr>。事实上，现在一些高端的手机已经有了这种检测和消除噪音的功能<wbr></wbr>。消除噪音的流程可以概括如下：<br>
<img class="" src="/rc/legacy/math-782969.gif" width="800"><br>
在图中，原始的信号混入了噪音，在数学上相当于两个信号做卷积<wbr></wbr>。噪音消除的过程是一个解卷积的过程。这在信号处理中并不是什么<wbr></wbr>难题。因为第一，汽车发动机的频率是固定的，第二<wbr></wbr>，这个频率的噪音重复出现，只要采集几秒钟的信号进行处理就能做<wbr></wbr>到。从广义上讲，只要噪音不是完全随机的、并且前后有相关性<wbr></wbr>，就可以检测到并且消除。（事实上，完全随机不相关的高斯白噪音<wbr></wbr>是很难消除的。）<br>
<br>
搜索引擎的作弊者所作的事，就如同在手机信号中加入了噪音<wbr></wbr>，使得搜索结果的排名完全乱了。但是，这种人为加入的噪音并不难<wbr></wbr>消除，因为作弊者的方法不可能是随机的（否则就无法提高排名了）<wbr></wbr>。而且，作弊者也不可能是一天换一种方法，即作弊方法是时间相关<wbr></wbr>的。因此，搞搜索引擎排名算法的人，可以在搜集一段时间的作弊信<wbr></wbr>息后，将作弊者抓出来，还原原有的排名。当然这个过程需要时间<wbr></wbr>，就如同采集汽车发动机噪音需要时间一样，在这段时间内<wbr></wbr>，作弊者可能会尝到些甜头。因此，有些人看到自己的网站经过所谓<wbr></wbr>的优化（其实是作弊），排名在短期内靠前了，以为这种所谓的优<wbr></wbr>化是有效的。但是，不久就会发现排名掉下去了很多。这倒不是搜索引擎<wbr></wbr>以前宽容，现在严厉了，而是说明抓作弊需要一定的时间<wbr></wbr>，以前只是还没有检测到这些作弊的网站而已。<br>
<br>
还要强调一点<wbr></wbr>，Google抓作弊和恢复网站原有排名的过程完全是自动的(并没有个人的好恶）<wbr></wbr>，就如同手机消除噪音是自动的一样。一个网站要想长期排名靠前<wbr></wbr>，就需要把内容做好，同时要和那些作弊网站划清界限。</div></div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">靖天</span></span>










  


<time datetime="2006-11-29T00:00:00+08:00" pubdate data-updated="true">Nov 29<span>th</span>, 2006</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/legacy/'>legacy</a>
  
</span>



      

    </p>
    
      <div class="sharing">
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a href="http://www.jiathis.com/share?uid=1663055" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1344059400115285" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://ifq.github.com/blog/2006/11/29/2/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://ifq.github.com/blog/2006/11/29/2/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2006/11/29/1/" title="Previous Post: 搬家工程-蓝牙协议栈的移植">&laquo; 搬家工程-蓝牙协议栈的移植</a>
      
      
        <a class="basic-alignment right" href="/blog/2006/11/29/3/" title="Next Post: 我的baidu处女作日志,总结下最近应聘的情况吧">我的baidu处女作日志,总结下最近应聘的情况吧 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/05/01/emacs-modify/">最近修缮了下emacs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/20/noppoo-keyboard/">Noppoo Keyboard</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/23/cage-for-kira/">龙猫柜笼制作系列-1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/16/bedlamp/">悬挂式床头灯</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/10/ps-memo/">802.11协议节电学习memo</a>
      </li>
    
  </ul>
</section>










<section>
  <h1>Categories</h1>
  <ul id="category-list">
    <li><a href='/blog/categories/binary'>binary (10)</a></li><li><a href='/blog/categories/cool'>cool (1)</a></li><li><a href='/blog/categories/handtool'>handtool (4)</a></li><li><a href='/blog/categories/ieee802-11'>IEEE802.11 (1)</a></li><li><a href='/blog/categories/legacy'>legacy (279)</a></li><li><a href='/blog/categories/octopress'>octopress (2)</a></li><li><a href='/blog/categories/orgmode'>orgmode (2)</a></li><li><a href='/blog/categories/other'>other (1)</a></li><li><a href='/blog/categories/woodworking'>woodworking (13)</a></li><li><a href='/blog/categories/workbench'>workbench (5)</a></li>
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2013

    靖天
    (一个热爱木工的软件工程师)


</footer>
  <script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'ifq';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ifq.github.com/blog/2006/11/29/2/';
        var disqus_url = 'http://ifq.github.com/blog/2006/11/29/2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
