
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>触电可分为哪几种情况 - Geek Woodworker</title>
  <meta name="author" content="靖天">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ifq.github.com/blog/2006/12/16/1/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geek Woodworker" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<!-- 9jBDGwX2G-7pQ39zs-wElUxm5Tg -->
<meta name="alexaVerifyID" content="9jBDGwX2G-7pQ39zs-wElUxm5Tg" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33860711-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geek Woodworker</a></h1>
  
    <h2>一个热爱木工的软件工程师</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ifq.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main">
	<li><a href="/">主页</a></li>
	<li><a href="/archives">所有文章</a></li>
	<li><a href="/blog/categories">类别</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

触电可分为哪几种情况

</h1>

    
      <p class="meta">
        








  


<time datetime="2006-12-16T00:00:00+08:00" pubdate data-updated="true">Dec 16<span>th</span>, 2006</time>
         &bull; <a rel="bookmark" href="/blog/2006/12/16/1/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><div><font color="#ff0000">听说有人对着电线撒尿被电死了,觉得不可思议&#8230;.不过想起以前自己被220v电过也没有什么,觉得这个东西很平常又不能解释.于是查了查电击的资料哈</font>.<br>
人碰到带电的导线，电流就要通过人体这就叫触电。电流通过人体，对于人的身体和内部组织就能造成不同程度的损伤。这种损伤分电击和电伤两种。电击是指电流 通过人体时，使内部组织受到较为严重的损伤。电击伤会使人觉得全身发热、发麻，肌肉发生不由自主的抽搐，逐渐失去知觉，如果电流继续通过人体，将使触电者 的心脏、呼吸机能和神经系统受伤，知道停止呼吸，心脏活动停顿为死亡。电伤是指电流对人体外部造成的局部损伤。电伤从外观看一般有电弧烧伤、电的烙印和熔 化的金属渗入皮肤（称皮肤金属化）等伤害。总之，当人触电后，由于电流通过人体和发生电弧、往往使人体烧伤，严重时造成死亡。 <br>
<p><br>
多大的触电电流，能使人发生生命危险？ <br>
电流通过人体时，由于每个人的体质不同，电流通过的时间有长有短，因而有着不同的后果。这种后果又和通过人体电流的大小有关系。但是要确实说出通过人体的电流有多少，才能发生生命危险是困难的。一般人体通过电流后，人体对电流的反应情况见表。 <br>
电流（安） 人体的反应 <br>
50~60周的交流电 直流电 <br>
0.006~0.00150.002~0.0030.005~0.0070.008~0.0100.020~0.0250.050~0.0800.090~0.100 手指开始感觉麻刺手指强烈麻刺手指肌肉痉挛手摆脱电极已感困难，但一般尚能摆脱；手指及手节处已有剧痛手迅速麻痹，不能自动摆脱电极，剧痛、呼吸困难呼吸 困难，心房开始震颤呼吸麻痹持续3秒或更多时间时心脏麻痹，心房停止跳动 没有感觉没有感觉有麻痛或灼热的感觉灼热增烈灼热更加增烈，产生不强烈的肉痉挛感觉强烈灼痛，手的肌肉痉挛，呼吸困难呼吸麻痹 <br>
<br>
从表中看出，当人体通过0.0006安的电流,会引起人体麻刺的感觉；通过0.02安的电流,就会引起剧痛和呼吸困难；通过0.05安的电流就有生命危险；通过0.1安以上的电流，就能引起心脏麻痹、心房停止跳动，直至死亡。 <br>
<br>
<br>
9、 触电者触电时的危险程度与哪些因素有关？ <br>
人触电后都将要威胁触电者的生命安全，其危险程度和下列因素有关： <br>
（1） 通过人体的电压； <br>
（2） 通过人体的电流； <br>
（3） 电流作用时间的长短； <br>
（4） 频率的高低； <br>
（5） 电流通过人体的途径； <br>
（6） 触电者的体质状况； <br>
（7） 人体的电阻。 <br>
上述因素的危险程度分述如下： <br>
通 过人体的电压：较高的电压对人体的危害十分严重，轻的引起灼伤，重的则足以使人致死。较低的电压，人体抵抗得住，可以避免伤亡。从人触碰的电压情况来看， 一般除36伏以下的安全电压外，高于这个电压人触碰后都将是危险的。通过人体的电流：决定于触电者接触到电压的高低和人体电阻的大小。人体接触的电压愈 高，通过人体的电流愈大，只要超过0.1安就能造成触电死亡。 <br>
电流作用时间的长短：电流通过人体时间的长短，对于人体的伤害程度有很密切的关系。人体处于电流作用下，时间愈短获救的可能性愈大。电流通过人体时间愈长，电流对人体的机能破坏愈大，获救的可能性也就愈小。 <br>
频 率的高低：一般说来工频50~60周对人体是最危险的。从电击观点来说，高频率电流的灼伤的危险性并不比直流电压和工频的交流电危险性小。此外，无线电设 备、淬火、烘干和熔炼的高频电气设备，能辐射出波长1厘米至50厘米的电磁波。这种电磁波能引起人体体温增高、身体疲乏、全身无力和头痛失眠等病症。 <br>
<font color="#993300">电 流通过人体的途径：电流通过人体时，可使表皮灼伤，并能刺激神经，破坏心脏及呼吸器官的机能。电流通过人体的路径，如果是手到脚，中间经过重要器官（心 脏）时最为危险；电流通过的路径如果是从脚到脚，则危险性较小。这样一来触电时电流通过人体的途径又决定了心脏所通过电流的多少，一般情况如下表所示： <br>
电流通过人体的途径 通过心脏的电流与通过人身总电流的百分数（%） <br>
从一只手到另一只手从左手到脚从右手到脚从一只脚到另一只脚 3.33.76.70.4 <br>
触 电者的体质状况和皮肤的干湿润程度:人体是导电的,当触电后电压加到人体上时,就将有电流通过。这个电流与人体质和当时皮肤的干湿程度有关。当皮肤潮湿时 电阻就小，皮肤擦破时电阻更小，则通过的电流就大，触电时的危险程度也就大。同时与触电者的身体健康状况也有一定关系。如果触电者有心脏病、神经病等，危 险性就较健康的人大的多。 <br>
人体的电阻：人触电时与人体的电阻有关。人体的电阻一般在10000~100000欧姆之间，主要是皮肤角质层电阻最大。当皮肤角质层失去时，人体电阻就会降到800~1000欧姆。如果皮肤出汗、潮湿和有灰尘（金属灰尘、炭质灰尘）也会使皮肤电阻大大降低。</font> </p></div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">靖天</span></span>










  


<time datetime="2006-12-16T00:00:00+08:00" pubdate data-updated="true">Dec 16<span>th</span>, 2006</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/legacy/'>legacy</a>
  
</span>



      

    </p>
    
      <div class="sharing">
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a href="http://www.jiathis.com/share?uid=1663055" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1344059400115285" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://ifq.github.com/blog/2006/12/16/1/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://ifq.github.com/blog/2006/12/16/1/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2006/12/12/1/" title="Previous Post: Google Earth坐标-美国内华达的原子弹的巨大弹坑">&laquo; Google Earth坐标-美国内华达的原子弹的巨大弹坑</a>
      
      
        <a class="basic-alignment right" href="/blog/2006/12/16/2/" title="Next Post: 太阳耀斑爆发出现大磁暴 已影响全国的短波通讯">太阳耀斑爆发出现大磁暴 已影响全国的短波通讯 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/11/10/ps-memo/">802.11协议节电学习memo</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/29/upgrade-octopress/">更新octopress博客系统后的笔记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/28/roubo-workbench-5/">Roubo Style Workbench - 靖天木工桌 5/5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/20/roubo-workbench-4/">Roubo Style Workbench - 靖天木工桌 4/5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/09/roubo-workbench-3/">Roubo Style Workbench - 靖天木工桌 3/5</a>
      </li>
    
  </ul>
</section>










<section>
  <h1>Categories</h1>
  <ul id="category-list">
    <li><a href='/blog/categories/binary'>binary (9)</a></li><li><a href='/blog/categories/cool'>cool (1)</a></li><li><a href='/blog/categories/handtool'>handtool (4)</a></li><li><a href='/blog/categories/ieee802-11'>IEEE802.11 (1)</a></li><li><a href='/blog/categories/legacy'>legacy (279)</a></li><li><a href='/blog/categories/octopress'>octopress (2)</a></li><li><a href='/blog/categories/orgmode'>orgmode (2)</a></li><li><a href='/blog/categories/other'>other (1)</a></li><li><a href='/blog/categories/woodworking'>woodworking (10)</a></li><li><a href='/blog/categories/workbench'>workbench (5)</a></li>
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2012

    靖天
    (一个热爱木工的软件工程师)


</footer>
  <script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'ifq';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ifq.github.com/blog/2006/12/16/1/';
        var disqus_url = 'http://ifq.github.com/blog/2006/12/16/1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
