
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>转-时刻准备着，我的Moto - Geek Woodworker</title>
  <meta name="author" content="靖天">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ifq.github.com/blog/2007/11/16/1/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geek Woodworker" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<!-- 9jBDGwX2G-7pQ39zs-wElUxm5Tg -->
<meta name="alexaVerifyID" content="9jBDGwX2G-7pQ39zs-wElUxm5Tg" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33860711-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geek Woodworker</a></h1>
  
    <h2>一个热爱木工的软件工程师</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ifq.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main">
	<li><a href="/">主页</a></li>
	<li><a href="/archives">所有文章</a></li>
	<li><a href="/blog/categories">类别</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

转-时刻准备着，我的Moto

</h1>

    
      <p class="meta">
        








  


<time datetime="2007-11-16T00:00:00+08:00" pubdate data-updated="true">Nov 16<span>th</span>, 2007</time>
         &bull; <a rel="bookmark" href="/blog/2007/11/16/1/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><div><h2> </h2>
<h2><font color="#ff0000">时刻准备着～～～～～～好像不是很难！</font></h2>
<p> </p>
<h2><a href="http://www.police.pref.kanagawa.jp/index.htm"><img class="" src="/rc/legacy/k_police.gif" width="800"> </a><br clear="all">
外国の運転免許から日本の運転免許への切替手続について<br>
<font size="+1"><strong>(外国の免許を日本の免許に切り替える試験)</strong></font><br>
<font color="#ff0000" size="+1"><strong>この手続は「運転免許試験場」でなければできません</strong></font></h2>
<div align="right">
<table class="FCK__ShowTableBorders" border="0">
    <tbody>
        <tr>
            <td><a href="http://www.police.pref.kanagawa.jp/mes/mes83000.htm"><img class="" src="/rc/legacy/go_index.gif" width="800"></a></td>
            <td><a href="http://www.police.pref.kanagawa.jp/st_top.htm"><img class="" src="/rc/legacy/up_page.gif" width="800"></a></td>
            <td><a href="http://www.police.pref.kanagawa.jp/inf_top.htm"><img class="" src="/rc/legacy/up_page.gif" width="800"></a></td>
            <td><a href="http://www.police.pref.kanagawa.jp/index.htm"><img class="" src="/rc/legacy/go_top.gif" width="800"></a></td>
        </tr>
    </tbody>
</table>
</div>
<hr>
<font color="#333399" size="4"><strong>切替手続ができるのは次の方です。</strong></font><br>
<font color="#333399"><strong>○</strong></font>　外国免許が有効な免許証であること。<strong>（有効期限内に合格することが必要です）</strong><br>
<font color="#333399"><strong>○</strong></font>　<strong>免許取得（交付）時及び取得（交付）後、発給国に３か月以上の滞在期間があること。</strong> <br>
<font size="-1">　　※　１年以上滞在期間があれば、初心者運転期間（若葉マーク&#12539;二輪の二人乗り）が免除されます</font><br>
<hr>
<table class="FCK__ShowTableBorders" border="0">
    <tbody>
        <tr>
            <td>
            <table width="100%" bgcolor="#ffdfdf" border="1">
                <tbody>
                    <tr>
                        <td align="center" width="100" rowspan="2">受付時間</td>
                        <td>月曜日から金曜日まで<br>
                        (祝日&#12539;休日&#12539;年末年始の休日を除く。)<br>
                        <font color="#333399">※　土曜日、日曜日は手続できません。<br>
                        <font color="#ff0000"><strong>※　日本語ができない方は通訳人を同行してください。</strong></font></font></td>
                    </tr>
                    <tr>
                        <td>午前8時30分～9時00分　午後1時00分～1時30分 <br>
                        <font color="#ff0000"><strong>※　申請者が多数来庁した場合、受付人数を制限する場合（後日来場を依頼）があります。</strong></font></td>
                    </tr>
                </tbody>
            </table>
            <table class="FCK__ShowTableBorders" border="0">
                <tbody>
                    <tr>
                        <td><font color="#ff0000">受付終了間際は大変混み合いますので、時間に余裕を持ってご来場ください。</font></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#ffdfdf" border="1">
                <tbody>
                    <tr>
                        <td align="center" width="100">受付窓口</td>
                        <td>運転免許試験場　１号館１階　外国免許係</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table width="100%" bgcolor="#ffdfdf" border="1">
                <tbody>
                    <tr>
                        <td align="center" width="100">基本的な<br>
                        必要書類等</td>
                        <td colspan="2">○運転免許申請書（申請用紙は試験場にあります。）<br>
                        ○外国の運転免許証（失効した古い免許証も必要）<br>
                        　※交付（取得）年月日のないものは、それが分かる書類を当該国から取寄せて下さい。<br>
                        ○ビザを持っている方は、お持ちください。<br>
                        ○パスポート（出入国の記録があるもの&#12539;古いパスポート全部&#12539;免許取得時から現在までの発給国の出入国日及び滞在期間のメモ）<br>
                        ○外国免許証の翻訳文<br>
                        　※日本語翻訳文は、下記の機関の作成したものに限ります。<br>
                        　 &#12539;　大使館、領事館又は日本自動車連盟（ＪＡＦ）(０４５－４８２－１２５５)<br>
                        ○本籍が記載されている住民票の写し(６か月以内のもの)　　　1通<br>
                        　 （外国籍の方の場合は外国人登録証明書等）
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td><font size="-1">※ 住民票の写しについては、市区町村発行のものとし、 コピー&#12539;複製等をしたものでは手続できません。 </font></td>
                                </tr>
                            </tbody>
                        </table>
                        ○申請用写真　　　1枚 <br>
                        　 &#12539;タテ3.0cm×ヨコ2.4cm<br>
                        　 &#12539;無帽、正面、上三分身、無背景<br>
                        　 &#12539;申請前6か月以内に撮影<br>
                        ○手数料<br>
                        ○日本の免許証（失効免許証を含む）があればご持参ください。<br>
                        ○国外運転免許証（発給を受けている方）<br>
                        ○眼鏡等（必要な方のみ）</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table width="100%" bgcolor="#ffdfdf" border="1">
                <tbody>
                    <tr>
                        <td align="center" width="100">手数料</td>
                        <td colspan="2">　所持している外国免許証の発給国、免許種目等により異なるため、試験課外国免許切替係に直接問い合わせてください。<br>
                        　（電話 <font size="4">045-365-3111</font>）内線442</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<hr>
<h3>
<table class="FCK__ShowTableBorders" summary="レイアウト用:手続の順序" border="0">
    <tbody>
        <tr>
            <td nowrap="nowrap">
            <h3>手続の順序</h3>
            </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center">
            <table cellpadding="10" bgcolor="#ffffff" summary="レイアウト用:適用あり" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>試験一部免除の際の確認<br>
                        の特例が適用される国</strong></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td align="center">
            <table height="65" cellpadding="10" bgcolor="#ffffff" summary="レイアウト用:適用なし" border="1">
                <tbody>
                    <tr>
                        <td><strong>適用されない国</strong></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="3" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="3" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center" colspan="2">
            <table cellpadding="10" width="250" align="center" bgcolor="#ffffff" summary="レイアウト用:受付" border="1">
                <tbody>
                    <tr>
                        <td align="center" width="250"><strong>受付</strong></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center" colspan="2">
            <table cellpadding="10" width="250" align="center" bgcolor="#ffffff" summary="レイアウト用:適性試験" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>適性試験</strong></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="10" width="180" align="center" bgcolor="#ffffff" summary="レイアウト用:筆記" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>知識の確認<br>
                        （筆記）</strong></td>
                    </tr>
                </tbody>
            </table>
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td>※　筆記&#12539;正誤式で10問<br>
            　　正解7問以上が合格</td>
        </tr>
        <tr>
            <td> </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td align="center">
            <table cellpadding="10" width="180" align="center" bgcolor="#ffcc33" summary="レイアウト用:合格" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>合格</strong></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="10" align="center" bgcolor="#ffffff" summary="レイアウト用:実技" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>運転能力の実技確認<br>
                        （指定された日）</strong></td>
                    </tr>
                </tbody>
            </table>
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td>※　自動二輪の方はヘルメット、手袋、<br>
            　　長袖のシャツ等の準備が必要です</td>
        </tr>
        <tr>
            <td> </td>
            <td align="center">
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td align="center">
            <table cellpadding="10" width="180" align="center" bgcolor="#ffcc33" summary="レイアウト用:合格" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>合格</strong></td>
                    </tr>
                </tbody>
            </table>
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td align="center" colspan="2">
            <table cellpadding="10" width="250" align="center" bgcolor="#ffffff" summary="レイアウト用:登録" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>登録</strong></td>
                    </tr>
                </tbody>
            </table>
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td align="center"><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="10" width="250" align="center" bgcolor="#ffffff" summary="レイアウト用:写真" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>写真撮影</strong></td>
                    </tr>
                </tbody>
            </table>
            <table class="FCK__ShowTableBorders" cellpadding="5" summary="レイアウト用:矢印" border="0">
                <tbody>
                    <tr>
                        <td align="center"><font size="+1"><strong>↓</strong></font></td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="10" width="250" align="center" bgcolor="#ffffff" summary="レイアウト用:交付" border="1">
                <tbody>
                    <tr>
                        <td align="center"><strong>免許証交付（即日）</strong></td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td> </td>
        </tr>
    </tbody>
</table>
<hr>
<h3>その他</h3>
○日本の免許証は安全に運転できることを確認したうえで発行されます。<br>
<br>
○審査の結果、<strong>受理できない場合</strong>もあります。<br>
<br>
○所持免許の発給国により必要書類等が異なるため、<strong>詳しいこと、不明な点は、必ず下記までお問い合わせください</strong>。<br>
<br>
<hr>
<center>神奈川県警察運転免許本部（運転免許試験場）<br>
所在地　横浜市旭区中尾２丁目３番１号<br>
電話　<font size="4">045-365-3111</font>（内線<font size="4">442</font>） </center><hr>
<h3>関連項目</h3>
<img class="" src="/rc/legacy/sign_lnk.gif" width="800"><a href="http://www.police.pref.kanagawa.jp/mes/mes83068.htm">申請の際に提出する写真について </a><br>
<img class="" src="/rc/legacy/sign_lnk.gif" width="800"><a href="http://www.police.pref.kanagawa.jp/mes/mes83001.htm">運転免許試験場のご案内</a><br>
<hr>
<div align="left">
<table class="FCK__ShowTableBorders" border="0">
    <tbody>
        <tr>
            <td><a href="http://www.police.pref.kanagawa.jp/mes/mes83000.htm"><img class="" src="/rc/legacy/go_index.gif" width="800">運転免許目次へ</a></td>
        </tr>
        <tr>
            <td><a href="http://www.police.pref.kanagawa.jp/st_top.htm"><img class="" src="/rc/legacy/up_page.gif" width="800">部門別索引へ</a></td>
        </tr>
        <tr>
            <td><a href="http://www.police.pref.kanagawa.jp/inf_top.htm"><img class="" src="/rc/legacy/up_page.gif" width="800">キーワード別索引へ</a></td>
        </tr>
        <tr>
            <td><a href="http://www.police.pref.kanagawa.jp/index.htm"><img class="" src="/rc/legacy/go_top.gif" width="800">トップページへ</a></td>
        </tr>
    </tbody>
</table>
</div>
</h3></div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">靖天</span></span>










  


<time datetime="2007-11-16T00:00:00+08:00" pubdate data-updated="true">Nov 16<span>th</span>, 2007</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/legacy/'>legacy</a>
  
</span>



      

    </p>
    
      <div class="sharing">
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a href="http://www.jiathis.com/share?uid=1663055" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1344059400115285" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://ifq.github.com/blog/2007/11/16/1/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://ifq.github.com/blog/2007/11/16/1/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2007/11/14/1/" title="Previous Post: 周三，传说中SONY无加班日，所以我没有加班">&laquo; 周三，传说中SONY无加班日，所以我没有加班</a>
      
      
        <a class="basic-alignment right" href="/blog/2007/11/16/2/" title="Next Post: 今天吃撑了。。">今天吃撑了。。 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/05/12/jewelrybox-for-wk/">一个小盒子的诞生</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/01/emacs-modify/">最近修缮了下emacs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/20/noppoo-keyboard/">Noppoo Keyboard</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/23/cage-for-kira/">龙猫柜笼制作系列-1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/16/bedlamp/">悬挂式床头灯</a>
      </li>
    
  </ul>
</section>










<section>
  <h1>Categories</h1>
  <ul id="category-list">
    <li><a href='/blog/categories/binary'>binary (10)</a></li><li><a href='/blog/categories/cool'>cool (1)</a></li><li><a href='/blog/categories/handtool'>handtool (4)</a></li><li><a href='/blog/categories/ieee802-11'>IEEE802.11 (1)</a></li><li><a href='/blog/categories/legacy'>legacy (279)</a></li><li><a href='/blog/categories/octopress'>octopress (2)</a></li><li><a href='/blog/categories/orgmode'>orgmode (2)</a></li><li><a href='/blog/categories/other'>other (1)</a></li><li><a href='/blog/categories/woodworking'>woodworking (14)</a></li><li><a href='/blog/categories/workbench'>workbench (5)</a></li>
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2013

    靖天
    (一个热爱木工的软件工程师)


</footer>
  <script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'ifq';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ifq.github.com/blog/2007/11/16/1/';
        var disqus_url = 'http://ifq.github.com/blog/2007/11/16/1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
