
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>转-警车牛-后边还有中国东风哈 - Geek Woodworker</title>
  <meta name="author" content="靖天">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ifq.github.com/blog/2007/12/02/1/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geek Woodworker" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<!-- 9jBDGwX2G-7pQ39zs-wElUxm5Tg -->
<meta name="alexaVerifyID" content="9jBDGwX2G-7pQ39zs-wElUxm5Tg" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33860711-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geek Woodworker</a></h1>
  
    <h2>一个热爱木工的软件工程师</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ifq.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main">
	<li><a href="/">主页</a></li>
	<li><a href="/archives">所有文章</a></li>
	<li><a href="/blog/categories">类别</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

转-警车牛-后边还有中国东风哈

</h1>

    
      <p class="meta">
        








  


<time datetime="2007-12-02T00:00:00+08:00" pubdate data-updated="true">Dec 2<span>nd</span>, 2007</time>
         &bull; <a rel="bookmark" href="/blog/2007/12/02/1/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><div><h2>The World&rsquo;s Finest Police Cars</h2>
Ever wondered what happens to the money you pay to the Police when you get a ticket?
<p>Here&rsquo;s the ultimate battle of Police supercars worldwide. Personally if I would be a cop I would prefer Germany.</p>
<p><strong>Germany: Brabus CLS Rocket</strong></p>
<p>With 730hp from a twin-turbo V12 and a top-speed of 225.19mph, the Brabus CLS Rocket is currently the world&rsquo;s <a target="_blank" href="http://www.concept-cars.org/fastest-legal-sedan.html">fastest legal sedan</a>.</p>
<p><img class="" src="/rc/legacy/Germany%20Brabus%2001.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/Germany%20Brabus%2002.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/Germany%20Brabus%2003.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/Germany%20Brabus%2004.jpg" width="800"></p>
<p><strong>Germany: Porsche 911 Carrera</strong></p>
<p>The Porsche 911 Carrera S has been extensively modified by TechArt for its role as a police car. With a 6 cylinder engine and 500hp it&rsquo;s capable of over 186 mph and sprinting to 60 mph in just 4.6 seconds.</p>
<p><img class="" src="/rc/legacy/Germany%20Porsche%20911%20Carrera.jpg" width="800"></p>
<p><strong>Austria: Porsche 911 </strong></p>
<p>A &#163;65,000 supercar that can do up to 177mph for the Austrian Police</p>
<p><img class="" src="/rc/legacy/Austria%20Porsche%20911.jpg" width="800"></p>
<p><strong>Italy: Lamborghini Gallardo</strong></p>
<p>Lamborghini donated one of these beauties to the Italian Police back in 2004. They probably liked it as they purchased another one a year later for around $166,000. Top speed: 190mph. Powered by a 5 liter V10 with 500hp.</p>
<p><img class="" src="/rc/legacy/Italy%20Lamborghini%20Gallardo%2001.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/Italy%20Lamborghini%20Gallardo%2002.JPG" width="800"></p>
<p><strong>Italy: Smart</strong></p>
<p>Not quite a supercar, but I bet chases on the narrow streets of Rome are much more interesting since the Italian Police got this.</p>
<p><img class="" src="/rc/legacy/Italy%20Smart.jpg" width="800"></p>
<p><strong>USA: Dodge Magnum</strong></p>
<p>Michigan Police acquired an entire Magnum fleet (they could be used as rams by their looks)</p>
<p><img class="" src="/rc/legacy/USA%20Dodge%20Magnum%2001.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/USA%20Dodge%20Magnum%2003.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/USA%20Dodge%20Magnum%2004.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/USA%20Dodge%20Magnum%2005.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/USA%20Dodge%20Magnum%2002.jpg" width="800"></p>
<p><strong>USA: Dodge Viper</strong></p>
<p>Texas&rsquo; way of welcoming visitors</p>
<p><img class="" src="/rc/legacy/USA%20Dodge%20Viper.jpg" width="800"></p>
<p><strong>USA: Corvette C6</strong></p>
<p><img class="" src="/rc/legacy/USA%20Corvette%20c5.jpg" width="800"></p>
<p><strong>USA: Ford Mustang</strong></p>
<p><img class="" src="/rc/legacy/USA%20Ford%20Mustang%2002.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/USA%20Ford%20Mustang.jpg" width="800"></p>
<p><strong>USA: Hummer H2</strong></p>
<p>700hp Hummer powered by a 7.0L supercharged V8 for a sheriff in Texas</p>
<p><img class="" src="/rc/legacy/USA%20Hummer%20H2.jpg" width="800"></p>
<p><strong>UK: Lamborghini Gallardo</strong></p>
<p>Similar to the Italian Police Gallardo, just with a crappy paint job</p>
<p><img class="" src="/rc/legacy/UK%20Lamborghini%20Gallardo%2001.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/UK%20Lamborghini%20Gallardo%2002.JPG" width="800"></p>
<p><img class="" src="/rc/legacy/UK%20Lamborghini%20Gallardo.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/UK%20Lamborghini%20Gallardo%2003.jpg" width="800"></p>
<p><strong>UK: Lotus Exige</strong></p>
<p>The Exige is a lightweight, high performance car that accelerates from 0 to 60 faster than typical V8 cars and yet only uses around 5 liters / 100 km.</p>
<p><img class="" src="/rc/legacy/UK%20Lotus%20Exige%2002.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/UK%20Lotus%20Exige.jpg" width="800"></p>
<p><strong>Australia: Holden VE Commodore</strong></p>
<p><img class="" src="/rc/legacy/Australia%20Holden%20VE%20Commodore.jpg" width="800"></p>
<p><strong>Australia: Alfa Romeo GT</strong></p>
<p><img class="" src="/rc/legacy/Australia%20Alfa%20Romeo%20GT.jpg" width="800"></p>
<p><strong>Japan: Nissan Skyline GT-R</strong></p>
<p><img class="" src="/rc/legacy/Japan%20Nissan%20Skyline%20GT-R.jpg" width="800"></p>
<p><strong>China: Hummer</strong> (It just HAD to be a replica)</p>
<p><img class="" src="/rc/legacy/China%20Hummer.JPG" width="800"></p>
<p><strong>Holland: Spyker C8 Spyder</strong></p>
<p>406hp and a V8 with Lamborghini doors. Maximum speed: 186mph</p>
<p><img class="" src="/rc/legacy/Holland%20Spyker%20C8%20Spyder%2002.jpg" width="800"></p>
<p><img class="" src="/rc/legacy/Holland%20Spyker%20C8%20Spyder.jpg" width="800"></p>
<p><strong>Canada: Jaguar S Type</strong></p>
<p><img class="" src="/rc/legacy/Canada%20Jaguar%20S%20Type.jpg" width="800"></p>
<p><strong>Bulgaria: Porsche 911</strong></p>
<p><img class="" src="/rc/legacy/Bulgaria%20Porsche%20911.jpg" width="800"></p>
<p><strong>South Africa: Lamborghini Gallardo</strong></p>
<p>Yet another Gallardo with a better paint job than the British version. The nearly $200,000 car was loaned to the authorities by a local Lamborghini importer to use it as an &ldquo;attention-getting device&rdquo; to control traffic.</p>
<p><img class="" src="/rc/legacy/Saudi%20Arabia%20Lamborghini%20Gallardo.jpg" width="800"></p>
<p><strong>A little fun:</strong></p>
<p><img class="" src="/rc/legacy/Fun%20Australia.jpg" width="800"></p></div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">靖天</span></span>










  


<time datetime="2007-12-02T00:00:00+08:00" pubdate data-updated="true">Dec 2<span>nd</span>, 2007</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/legacy/'>legacy</a>
  
</span>



      

    </p>
    
      <div class="sharing">
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a href="http://www.jiathis.com/share?uid=1663055" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1344059400115285" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://ifq.github.com/blog/2007/12/02/1/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://ifq.github.com/blog/2007/12/02/1/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2007/11/25/1/" title="Previous Post: 又一周了。">&laquo; 又一周了。</a>
      
      
        <a class="basic-alignment right" href="/blog/2007/12/05/1/" title="Next Post: 郁闷-驾照得寄回国更新了">郁闷-驾照得寄回国更新了 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/05/01/emacs-modify/">最近修缮了下emacs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/20/noppoo-keyboard/">Noppoo Keyboard</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/23/cage-for-kira/">龙猫柜笼制作系列-1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/16/bedlamp/">悬挂式床头灯</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/10/ps-memo/">802.11协议节电学习memo</a>
      </li>
    
  </ul>
</section>










<section>
  <h1>Categories</h1>
  <ul id="category-list">
    <li><a href='/blog/categories/binary'>binary (10)</a></li><li><a href='/blog/categories/cool'>cool (1)</a></li><li><a href='/blog/categories/handtool'>handtool (4)</a></li><li><a href='/blog/categories/ieee802-11'>IEEE802.11 (1)</a></li><li><a href='/blog/categories/legacy'>legacy (279)</a></li><li><a href='/blog/categories/octopress'>octopress (2)</a></li><li><a href='/blog/categories/orgmode'>orgmode (2)</a></li><li><a href='/blog/categories/other'>other (1)</a></li><li><a href='/blog/categories/woodworking'>woodworking (13)</a></li><li><a href='/blog/categories/workbench'>workbench (5)</a></li>
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2013

    靖天
    (一个热爱木工的软件工程师)


</footer>
  <script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'ifq';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ifq.github.com/blog/2007/12/02/1/';
        var disqus_url = 'http://ifq.github.com/blog/2007/12/02/1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
