
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>蛮搞的66条 - 3 - Geek Woodworker</title>
  <meta name="author" content="靖天">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ifq.github.com/blog/2010/01/10/1/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geek Woodworker" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<!-- 9jBDGwX2G-7pQ39zs-wElUxm5Tg -->
<meta name="alexaVerifyID" content="9jBDGwX2G-7pQ39zs-wElUxm5Tg" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33860711-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geek Woodworker</a></h1>
  
    <h2>一个热爱木工的软件工程师</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ifq.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main">
	<li><a href="/">主页</a></li>
	<li><a href="/archives">所有文章</a></li>
	<li><a href="/blog/categories">类别</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

蛮搞的66条 - 3

</h1>

    
      <p class="meta">
        








  


<time datetime="2010-01-10T00:00:00+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2010</time>
         &bull; <a rel="bookmark" href="/blog/2010/01/10/1/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><div><p><span >50</span><span >、 一天半夜四点多 一朋友打电话来说了一句话<span>:&quot;</span>那个<span>,</span>我刚看到手机上有你一个去年的未接来电所以打来问问你有啥事<span>.&quot;<br>
</span>我顿时无语了<span><br>
<br>
51</span>、小学的时候，我一男同学，走路上的时候捡到一张纸，打开一看不得了了，是一张写着诅咒的话的纸，上面说如果你明天不把这张纸的内容抄<span>50</span>遍发给别人的话，就会死的很难看等等等等。给我那同学吓的，回家就赶紧连夜抄了<span>50</span>份。第二天发给别人，一开始发出去几张，可是后来大家知道是什么了，说什么也不要他递过来的纸，就这样一上午过去了，他手里还积了好几十份。<span><br>
</span>下午第一堂音乐课，老师正巧点到他名字让他唱歌了，只见小男生泪眼婆娑的站起来，幽幽的说：</span><span >&ldquo;</span><span >都快死的人了<span>&#8230;.</span>哪有心情唱歌啊<span>&#8230;.</span></span><span >&rdquo;</span><span >。<span><br>
<br>
52</span>、 我一高中同学毕业后去高速路口当了收费员。一天，有个日本人来他窗口问路。日本人一口流利的英文让他一句都没听懂，但一颗强烈的爱国心告诉他不能日本人面前丢人，于是他一味地微笑着点头道：</span><span >&ldquo;</span><span >yes,yes,yes~!</span><span >&rdquo;</span><span >然后那个日本人骑着自行车就上了高速！<span><br>
<br>
53</span>、 我和老婆去卧佛寺游玩，老婆路上走不动，于是我背她。<span><br>
</span>一个老婆婆看见了，严肃的说：看你也是读过书的人。老婆有病还是早点去医院，拜佛是没用的 <span><br>
<br>
<br>
54</span>、 同学们出游，爬到山顶，一女生特兴奋的站在山顶大喊：祖国啊，我的母亲！然后一暗恋此女的男生特振奋的大喊：祖国啊，我的丈母娘！ <span><br>
<br>
<br>
55</span>、我家的房子出租给了一个日本客人，一天，那个客人打了我一个电话，用一口不是很流利的中文说道：</span><span >&ldquo;</span><span >陈殿（<span>sang</span>），家里的天然气快没了，能不能帮我加一下！</span><span >&rdquo;</span><span >由于平时客人很少有事麻烦我，所以我心里特别希望不要因为房屋的原因给他带来不便，就顺口问了句：</span><span >&ldquo;</span><span >黑川 殿（<span>sang</span>），那你现在断气了没有？</span><span >&rdquo;</span><span >@#</span><span >……</span><span >%</span><span >￥<span>@#,</span>话一出口就觉得不对劲，还好是日本人，不懂中文的</span><span >&ldquo;</span><span >精髓</span><span >&rdquo;</span><span >，居然回了句：</span><span >&ldquo;</span><span >现在还没断气，估计三天之内要断气的！</span><span >&rdquo;</span><span >（<span>o!o</span>） <span><br>
<br>
<br>
56</span>、 小学时候每天只有几毛钱的零花钱，有一次攒了几天，好不容易买了一包五香瓜子，上课的时候偷偷的全磕了，瓜子壳全放在课桌抽屉了， <span><br>
</span>下午来上课的时候看着瓜子壳又馋了，于是把瓜子壳又放到嘴里都含了一遍，感觉味道好好啊。。<span><br>
</span>下课的时候一个同学问我吃什么，我只好说吃瓜子壳，专门买的五香瓜子壳，只有壳没有肉的，就是吃味道的。。结果那一个下午一帮子同学围在我座位边上吃我舔过两遍的瓜子壳。。。。 <span><br>
<br>
<br>
57</span>、 上学的时候学校是平房，九月份开学，来了好多新生。一天一个新生好像是课代表捧着一堆作业，问我：</span><span >&ldquo;</span><span >数学办公室在哪？</span><span >&rdquo;</span><span ><br>
</span><span >&ldquo;</span><span >男厕边上。</span><span >&rdquo;</span><span >数学办公室确实在男厕边上，不过是左边。<span><br>
</span>那位老兄走到了男厕右边对着门喊</span><span >&ldquo;</span><span >报告</span><span >&rdquo;</span><span ><br>
</span><span >停顿了一下，里面传出 个声音</span><span >&ldquo;</span><span >不许进</span><span >&rdquo;</span><span >！<span><br>
<br>
59</span>、 高中军训后，第一天上课，是语文课。<span><br>
</span>同桌没休息过来，上课时睡觉。<span><br>
</span>老师见到，</span><span >&ldquo;</span><span >睡觉的那个同学，<span><br>
</span>请你来回答一下这个问题。</span><span >&rdquo;</span><span ><br>
</span><span >同桌一激灵醒了，</span><span >&ldquo;</span><span >我不会</span><span >……&rdquo;</span><span ><br>
</span><span >老师<span>:</span></span><span >&ldquo;</span><span >注意听讲，不要再睡了，<span><br>
</span>坐下！那么由<span>53</span>号同学来回答这个问题。</span><span >&rdquo;</span><span ><br>
</span><span >同桌又站起<span>:</span></span><span >&ldquo;</span><span >老师，我不会</span><span >……</span><span >..</span><span >&rdquo;</span><span ><br>
</span><span >老师晕，</span><span >&ldquo;</span><span >坐下，那么由</span><span >×××</span><span >同学来回答！ </span><span >&rdquo;</span><span > <br>
</span><span >同桌遂站起<span>:</span></span><span >&ldquo;</span><span >老师，我真的不会！ </span><span >&rdquo;</span><span ><br>
</span><span >&ldquo;</span><span >坐下！语文课代表给我起来回答！ </span><span >&rdquo;</span><span ><br>
</span><span >同桌再次站起<span>:</span></span><span >&ldquo;</span><span >老师，我就是语文课代表</span><span >……</span><span >.</span><span >&rdquo;</span><span > <br>
<br>
<br>
60</span><span >、 下车棚取车，见四下无人，就很豪迈的放了个<span>P</span>，结果引起隔壁电摩防盗器巨响<span><br>
61</span>、 坐公汽，我坐在前排靠窗的位置。<span><br>
</span>半小时后，我把头伸出窗外。<span><br>
</span>后排也有一哥儿们，头伸在窗外。<span><br>
</span>我对他喊：</span><span >&ldquo;</span><span >把头缩进去。</span><span >&rdquo;</span><span ><br>
</span><span >那哥儿们看来不是盏省油的灯，横着眼睛说：</span><span >&ldquo;</span><span >去，关你屁事。</span><span >&rdquo;</span><span ><br>
</span><span >我缩回头，那哥儿们也缩回，我转头非常礼貌地对他说：</span><span >&ldquo;</span><span >请再不要把头伸出窗外。</span><span >&rdquo;</span><span ><br>
</span><span >我第二次把头伸出窗外。<span><br>
</span>估计那哥儿们特有自尊，他觉得，你能伸，我也伸得，就又一次把头伸出窗外。<span><br>
</span>我再也憋不住，呕了，脏物糊了那哥儿一脸。<span><br>
</span>那哥儿狂叫一声，我旁边的朋友，膀大腰圆，对那哥儿说：</span><span >&ldquo;</span><span >叫什么叫，人家给你打过招呼的。<span><br>
<br>
62</span>、 高中的时候喜欢踢球，<span>GF</span>经常看我踢，有次我在练习射门柱，她跑过说：</span><span >&ldquo;</span><span >我站那你能踢倒我么？</span><span >&rdquo;</span><span >（大概<span>15</span>米左右）我说试试吧！<span><br>
</span>结果不知哪根经抽到了，一个大力抽射，直接爆头！！<span><br>
</span>当场大哭，为这事一个礼拜不跟我说话！<span><br>
<br>
63</span>、 我跟朋友说我的自行车丢了，买了还不到一星期，伤心。<span><br>
</span>朋友说你那算啥，我买了一辆自行车，只看了一眼就丢了： <span><br>
</span>朋友托别人买自行车，中午十二点多点，他正在厨房炒菜，只听楼下有人喊：</span><span >&ldquo;</span><span >X</span><span >科长，车子买回来了！</span><span >&rdquo;</span><span ><br>
</span><span >朋友从窗户上探出头来看了看说：</span><span >&ldquo;</span><span >放在那儿吧，我这就下去，谢谢了啊！</span><span >&rdquo;</span><span > <br>
</span><span >关火，擦擦手，下楼。<span><br>
NND</span>，车没了</span><span >……</span><span > <br>
<br>
<br>
64</span><span >、 买了一个<span>ipod touch</span>，我一个朋友和我说屏幕很硬，不用贴膜，钥匙划都没事。。然后我就用钥匙划了一下。草<span><br>
<br>
65</span>、有一次，上课铃响后，一男生风风火火的冲进教室，冲到最后一排，老师发话了：有的同学迟到了，就从后门进来，不要影响别人！男生坐下后，那出包子，咬了一口。他发现旁边有个漂亮<span>MM</span>，一直盯着她。他自以为<span>MM</span>也没吃早饭，于是，殷勤的把包子给了她。老师又发话了，这次脸色难看了：有的同学迟到就算了，还在课堂吃早饭，自己吃也算了，就不要把包子给听课老师了嘛！<span><br>
<br>
66</span>、 我爹娘说，我小的时候和他们一起住宾馆，早上起来他们发现我很乖巧地拿牙刷刷牙，问题是宾馆的洗手池比我人还高，他们就问我怎么装到水，我带他们走进厕所，指着马桶</span><span >……</span><span ></span></p>
<p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="color: #262626; font-size: 10pt; mso-themecolor: text1; mso-themetint: 217"><font face="Calibri"> </font></span></p></div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">靖天</span></span>










  


<time datetime="2010-01-10T00:00:00+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2010</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/legacy/'>legacy</a>
  
</span>



      

    </p>
    
      <div class="sharing">
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a href="http://www.jiathis.com/share?uid=1663055" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1344059400115285" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://ifq.github.com/blog/2010/01/10/1/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://ifq.github.com/blog/2010/01/10/1/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2010/01/09/2/" title="Previous Post: 蛮搞的66条 - 1">&laquo; 蛮搞的66条 - 1</a>
      
      
        <a class="basic-alignment right" href="/blog/2010/03/24/1/" title="Next Post: 江之岛-海豚">江之岛-海豚 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/10/28/roubo-workbench-5/">Roubo Style Workbench - 靖天木工桌 5/5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/20/roubo-workbench-4/">Roubo Style Workbench - 靖天木工桌 4/5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/09/roubo-workbench-3/">Roubo Style Workbench - 靖天木工桌 3/5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/04/roubo-workbench-2/">Roubo Style Workbench - 靖天木工桌 2/5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/28/ifq-roubo-workbench-1/">Roubo Style workbench - 靖天木工桌 1/5</a>
      </li>
    
  </ul>
</section>










<section>
  <h1>Categories</h1>
  <ul id="category-list">
    <li><a href='/blog/categories/binary'>binary (4)</a></li><li><a href='/blog/categories/cool'>cool (1)</a></li><li><a href='/blog/categories/handtool'>handtool (4)</a></li><li><a href='/blog/categories/legacy'>legacy (279)</a></li><li><a href='/blog/categories/octopress'>octopress (1)</a></li><li><a href='/blog/categories/orgmode'>orgmode (1)</a></li><li><a href='/blog/categories/other'>other (1)</a></li><li><a href='/blog/categories/woodworking'>woodworking (10)</a></li><li><a href='/blog/categories/workbench'>workbench (5)</a></li>
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2012

    靖天
    (一个热爱木工的软件工程师)


</footer>
  <script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'ifq';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ifq.github.com/blog/2010/01/10/1/';
        var disqus_url = 'http://ifq.github.com/blog/2010/01/10/1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
