
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Lasik Laser 体验谈 34分43秒60 - Geek Woodworker</title>
  <meta name="author" content="靖天">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ifq.github.com/2008/09/23/2/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Geek Woodworker" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<!-- 9jBDGwX2G-7pQ39zs-wElUxm5Tg -->
<meta name="alexaVerifyID" content="9jBDGwX2G-7pQ39zs-wElUxm5Tg" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33860711-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Geek Woodworker</a></h1>
  
    <h2>一个热爱木工的软件工程师</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ifq.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main">
	<li><a href="/">主页</a></li>
	<li><a href="/archives">所有文章</a></li>
	<li><a href="/blog/categories">类别</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Lasik Laser 体验谈 34分43秒60

</h1>

    
      <p class="meta">
        








  


<time datetime="2008-09-23T00:00:00+08:00" pubdate data-updated="true">Sep 23<span>rd</span>, 2008</time>
         &bull; <a rel="bookmark" href="/2008/09/23/2/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><div>昨天去做laser了。困扰多年的近视在10分钟内灰飞烟灭。不过这是我今天在感受到的。<br>
因为我昨天眼睛几乎睁不开。。。 为什么和我同一时间做的7，8个人做完拍拍pp就走了？？<br>
我在那里一把鼻涕一般眼泪眼睛就是睁不开。。 是他们太迟钝还是我太敏感。<br>
最后实在没办法点了麻药冲出医院上了电车，但是又开始鼻涕眼泪。<br>
做了1个半小时电车，我纸巾都用完了，都二次利用了。也不知道旁边人看我没，我是压根没发看他们。<br>
<br>
今天早上起来总算爽点了，虽然还没有完全好，眼睑还是肿的。不过好他妈清晰啊！！！<br>
一般洗脸的时候是看不清自己的，因为还没带隐形。今天看清了，虽然是肿的。<br>
这会儿打字虽然看得清，但是头不由自主的会往前伸，因为觉得自己没戴眼镜。。<br>
<br>
总的来说还是蛮恐怖的手术，不过还是值了。现在想起来还不舒服，头皮发麻。<br>
<div align="left" forimg="1"><img class="" src="/rc/legacy/da12f524c2a3f92a8644f92b.jpg" width="800"> 麻醉，这个很简单，就是点眼药，地球人都会。<br>
<div align="left" forimg="1"><img class="" src="/rc/legacy/bf8518d59aab28dd50da4b34.jpg" width="800">由于表层的角膜是会再生的，所以手术是在中间不会再生的层上进行。<br>
于是要把表层揭开。这是很关键的一部。好像我在这做贵就贵在这一步用的切割机器了。<br>
不知道别人有没有感觉，还是我麻药不够。。。我有很明显的感觉！！小针扎一样。。<br>
很明显的在我的黑眼珠一周划过去，当时就只有想着 the future，要挺住。<br>
太敏感就是麻烦啊！！ 吃火锅夹菜我要是被烫大家都会被烫。因为我会产生强烈的颤抖，<br>
溅出更多的油点子。<br>
对了，这一步还有一个恶心的地方，固定眼球。。不知道他弄了个什么套在我眼球表面往下按，<br>
眼睛就黑了。。难受啊。。我现在想着就像流眼泪。。<br>
<div forimg="1"><img class="" src="/rc/legacy/61d30ff4e2603ef67709d73d.jpg" width="800">这一步其实分2个步骤，上一步切开了表层的角膜，但是没有揭开。所以首先是把表层<br>
揭开，第二部是用什么Excimer laser 去照射角膜。这一步也么有相信的那么简单。具体的我就不吓唬人了，也许是我自己太敏感。不过我确实能看到有一层膜被揭起来的样子。至于用laser 照射倒是很简单，<br>
Excimer laser 好像是紫外线，是冷光源，倒没什么。只要你配合医生，1治眼睛照5秒就搞定。<br>
<div forimg="1"><img class="" src="/rc/legacy/2f200cb347ffb7bed8335a02.jpg" width="800">矫正完了，医生那一个小刷子把我揭开的角膜刷回去算是搞定。这是最舒服的一个步骤。。。。。小刷子软软的。。。。。<br>
<div forimg="1"><img class="" src="/rc/legacy/6029cfbf675f751318d81f0d.jpg" width="800">然后就是休息20分钟再检查。从点麻药到我坐在这里，总共花了34分43秒60. 房间里坐了2，30人，好像就我一个人很恼火。不停的鼻涕眼泪。。。最后检查完，发了药，大家就闪了。留我一个坐在那，后边几P 的做完了我还没能闪。</div>
</div>
最后留个网址。在这边的人想做的可以参考下。http://www.shinagawa-lasik.com/intra_edition/index.html</div>
</div>
</div></div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">靖天</span></span>










  


<time datetime="2008-09-23T00:00:00+08:00" pubdate data-updated="true">Sep 23<span>rd</span>, 2008</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/legacy/'>legacy</a>
  
</span>



      

    </p>
    
      <div class="sharing">
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a href="http://www.jiathis.com/share?uid=1663055" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1344059400115285" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://ifq.github.com/2008/09/23/2/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://ifq.github.com/2008/09/23/2/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2008/09/23/1/" title="Previous Post: 晚上到了">&laquo; 晚上到了</a>
      
      
        <a class="basic-alignment right" href="/2008/10/23/1/" title="Next Post: 鼓起勇气来更新～">鼓起勇气来更新～ &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/10/28/roubo-workbench-5/">Roubo Style Workbench - 靖天木工桌 5/5</a>
      </li>
    
      <li class="post">
        <a href="/2012/10/20/roubo-workbench-4/">Roubo Style Workbench - 靖天木工桌 4/5</a>
      </li>
    
      <li class="post">
        <a href="/2012/10/09/roubo-workbench-3/">Roubo Style Workbench - 靖天木工桌 3/5</a>
      </li>
    
      <li class="post">
        <a href="/2012/10/04/roubo-workbench-2/">Roubo Style Workbench - 靖天木工桌 2/5</a>
      </li>
    
      <li class="post">
        <a href="/2012/09/28/ifq-roubo-workbench-1/">Roubo Style workbench - 靖天木工桌 1/5</a>
      </li>
    
  </ul>
</section>










<section>
  <h1>Categories</h1>
  <ul id="category-list">
    <li><a href='/blog/categories/binary'>binary (4)</a></li><li><a href='/blog/categories/cool'>cool (1)</a></li><li><a href='/blog/categories/handtool'>handtool (4)</a></li><li><a href='/blog/categories/legacy'>legacy (279)</a></li><li><a href='/blog/categories/octopress'>octopress (1)</a></li><li><a href='/blog/categories/orgmode'>orgmode (1)</a></li><li><a href='/blog/categories/other'>other (1)</a></li><li><a href='/blog/categories/woodworking'>woodworking (10)</a></li><li><a href='/blog/categories/workbench'>workbench (5)</a></li>
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2012

    靖天
    (一个热爱木工的软件工程师)


</footer>
  <script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'ifq';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ifq.github.com/2008/09/23/2/';
        var disqus_url = 'http://ifq.github.com/2008/09/23/2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
